{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red24\green24\blue24;\red193\green193\blue193;
\red183\green111\blue179;\red67\green192\blue160;\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;
\red202\green202\blue202;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 """\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 project_2.py: druh\'fd projekt do Engeto Online Python Akademie\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 autor: Dao Quang Dung\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 email: daoquangdung2806@gmail.com\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 discord: zunz\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 random\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 generate_secret_number\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 digits\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 list\cf4 \strokec4 (\cf6 \strokec6 range\cf4 \strokec4 (\cf11 \strokec11 10\cf4 \strokec4 ))\cb1 \
\cb3     \cf9 \strokec9 first_digit\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 random\cf4 \strokec4 .\cf9 \strokec9 choice\cf4 \strokec4 (\cf9 \strokec9 digits\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 :])\cb1 \
\cb3     \cf9 \strokec9 digits\cf4 \strokec4 .\cf8 \strokec8 remove\cf4 \strokec4 (\cf9 \strokec9 first_digit\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 remaining_digits\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 random\cf4 \strokec4 .\cf9 \strokec9 sample\cf4 \strokec4 (\cf9 \strokec9 digits\cf4 \strokec4 , \cf11 \strokec11 3\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 secret_number\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  [\cf9 \strokec9 first_digit\cf4 \strokec4 ] \cf10 \strokec10 +\cf4 \strokec4  \cf9 \strokec9 remaining_digits\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 ''\cf4 \strokec4 .\cf8 \strokec8 join\cf4 \strokec4 (\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 str\cf4 \strokec4 , \cf9 \strokec9 secret_number\cf4 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 validate_guess\cf4 \strokec4 (\cf9 \strokec9 guess\cf4 \strokec4 ):\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf9 \strokec9 guess\cf4 \strokec4 .isdigit():\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 "Zadejte pouze \uc0\u269 \'edslice."\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf8 \strokec8 len\cf4 \strokec4 (\cf9 \strokec9 guess\cf4 \strokec4 ) \cf10 \strokec10 !=\cf4 \strokec4  \cf11 \strokec11 4\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 "\uc0\u268 \'edslo mus\'ed m\'edt p\u345 esn\u283  4 \u269 \'edslice."\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf8 \strokec8 len\cf4 \strokec4 (\cf6 \strokec6 set\cf4 \strokec4 (\cf9 \strokec9 guess\cf4 \strokec4 )) \cf10 \strokec10 !=\cf4 \strokec4  \cf11 \strokec11 4\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 "\uc0\u268 \'edslo mus\'ed obsahovat unik\'e1tn\'ed \u269 \'edslice."\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 guess\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ] \cf10 \strokec10 ==\cf4 \strokec4  \cf2 \strokec2 '0'\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf2 \strokec2 "\uc0\u268 \'edslo nesm\'ed za\u269 \'ednat nulou."\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 None\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 evaluate_guess\cf4 \strokec4 (\cf9 \strokec9 secret\cf4 \strokec4 , \cf9 \strokec9 guess\cf4 \strokec4 ):\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 bulls\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 sum\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4  \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 s\cf4 \strokec4 , \cf9 \strokec9 g\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf6 \strokec6 zip\cf4 \strokec4 (\cf9 \strokec9 secret\cf4 \strokec4 , \cf9 \strokec9 guess\cf4 \strokec4 ) \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 s\cf4 \strokec4  \cf10 \strokec10 ==\cf4 \strokec4  \cf9 \strokec9 g\cf4 \strokec4 )\cb1 \
\cb3     \cf9 \strokec9 cows\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 sum\cf4 \strokec4 (\cf11 \strokec11 1\cf4 \strokec4  \cf5 \strokec5 for\cf4 \strokec4  \cf9 \strokec9 g\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf9 \strokec9 guess\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 g\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf9 \strokec9 secret\cf4 \strokec4 ) \cf10 \strokec10 -\cf4 \strokec4  \cf9 \strokec9 bulls\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf9 \strokec9 bulls\cf4 \strokec4 , \cf9 \strokec9 cows\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 play_game\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 "V\'edtejte ve h\uc0\u345 e Bulls and Cows!"\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 "Va\'9a\'edm \'fakolem je uhodnout 4 m\'edstn\'e9 tajn\'e9 \uc0\u269 \'edslo."\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 "\uc0\u268 \'edslice jsou unik\'e1tn\'ed a \u269 \'edslo neza\u269 \'edn\'e1 nulou."\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 "----------------------------------------------"\cf4 \strokec4 )\cb1 \
\
\cb3     \cf9 \strokec9 secret_number\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 generate_secret_number\cf4 \strokec4 ()\cb1 \
\
\
\cb3     \cf5 \strokec5 while\cf4 \strokec4  \cf7 \strokec7 True\cf4 \strokec4 :\cb1 \
\cb3         \cf9 \strokec9 guess\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 input\cf4 \strokec4 (\cf2 \strokec2 "Zadejte sv\uc0\u367 j tip: "\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 validation_error\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 validate_guess\cf4 \strokec4 (\cf9 \strokec9 guess\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 validation_error\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf9 \strokec9 validation_error\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 continue\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 bulls\cf4 \strokec4 , \cf9 \strokec9 cows\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 evaluate_guess\cf4 \strokec4 (\cf9 \strokec9 secret_number\cf4 \strokec4 , \cf9 \strokec9 guess\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 bulls\cf4 \strokec4  \cf10 \strokec10 ==\cf4 \strokec4  \cf11 \strokec11 4\cf4 \strokec4 :\cb1 \
\cb3             \cf8 \strokec8 print\cf4 \strokec4 (\cf2 \strokec2 "Gratulujeme! Uhodli jste spr\'e1vn\uc0\u283  tajn\'e9 \u269 \'edslo!"\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 break\cf4 \cb1 \strokec4 \
\
\
\cb3         \cf9 \strokec9 bull_text\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf2 \strokec2 "bull"\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 bulls\cf4 \strokec4  \cf10 \strokec10 ==\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 "bulls"\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 cow_text\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf2 \strokec2 "cow"\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 cows\cf4 \strokec4  \cf10 \strokec10 ==\cf4 \strokec4  \cf11 \strokec11 1\cf4 \strokec4  \cf5 \strokec5 else\cf4 \strokec4  \cf2 \strokec2 "cows"\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 print\cf4 \strokec4 (\cf7 \strokec7 f\cf2 \strokec2 "\cf7 \strokec7 \{\cf9 \strokec9 bulls\cf7 \strokec7 \}\cf2 \strokec2  \cf7 \strokec7 \{\cf9 \strokec9 bull_text\cf7 \strokec7 \}\cf2 \strokec2 , \cf7 \strokec7 \{\cf9 \strokec9 cows\cf7 \strokec7 \}\cf2 \strokec2  \cf7 \strokec7 \{\cf9 \strokec9 cow_text\cf7 \strokec7 \}\cf2 \strokec2 "\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 if\cf4 \strokec4  \cf9 \strokec9 __name__\cf4 \strokec4  \cf10 \strokec10 ==\cf4 \strokec4  \cf2 \strokec2 "__main__"\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 play_game\cf4 \strokec4 ()\cb1 \
\
\
}